# movieweb

movieweb/: .project  pom.xml
movieweb/src/main/webapp/: index.jsp
movieweb/src/main/webapp/WEB-INF/: web.xml
